# siron-activate

./: README.md
siron-activate-fe-main/: README.md  package-lock.json  package.json  tsconfig.json
siron-activate-fe-main/.github/workflows/: build.yaml
siron-activate-fe-main/src/app/: page.tsx
siron-activate-fe-main/src/app/audit/: page.tsx
siron-activate-fe-main/src/app/audit/components/: AuditList.tsx
siron-activate-fe-main/src/app/capabilities/: page.tsx
siron-activate-fe-main/src/app/capabilities/actions/: createCapability.ts  deleteCapability.ts
siron-activate-fe-main/src/app/capabilities/components/: CapabilitiesList.tsx  CapabilityDetails.tsx  CreateDialog.tsx
siron-activate-fe-main/src/app/customers/: page.tsx
siron-activate-fe-main/src/app/customers/actions/: createCustomer.ts  deleteCustomer.ts
siron-activate-fe-main/src/app/customers/components/: CreateDialog.tsx  CustomerDetails.tsx  CustomerList.tsx
siron-activate-fe-main/src/app/licenses/: page.tsx
siron-activate-fe-main/src/app/licenses/actions/: createLicense.ts  deleteLicense.ts
siron-activate-fe-main/src/app/licenses/components/: CreateDialog.tsx  EmailsCreatable.tsx  LicenceDetails.tsx  LicensesList.tsx  SignLicenseDialog.tsx
siron-activate-fe-main/src/components/: ConfirmDialog.tsx  DangerZone.tsx  Navigation.tsx
siron-activate-fe-main/src/constants/: misc.tsx
siron-activate-fe-main/src/types/: siron-activate.ts
siron-activate-fe-main/src/utils/: auth.ts  fetcher.ts
siron-activate-main 2/: Dockerfile  README.md  pom.xml
siron-activate-main 2/.github/workflows/: build-pr.yaml  build.yaml  qodana_code_quality.yml  release.yaml
siron-activate-main 2/apis/v1/: openapi.yaml
siron-activate-main 2/deployment/: siron-activate.csv  siron-activate.json
siron-activate-main 2/deployment/docker-compose/: docker-compose-fe.yaml  docker-compose-mongo.yaml  docker-compose.yaml
siron-activate-main 2/deployment/kubernetes/: env
siron-activate-main 2/deployment/kubernetes/dev/: backend-deployment.yaml  fe-deployment.yaml  ingress.yaml
siron-activate-main 2/deployment/kubernetes/infra/: backend-deployment.yaml  backend-service.yaml  fe-deployment.yaml  fe-service.yaml  ingress.yaml
siron-activate-main 2/docs/: index.md
siron-activate-main 2/docs/adr/: 0001-record-architecture-decisions.md
siron-activate-main 2/docs/assests/: siron-activate-add-customer.m4v
siron-activate-main 2/docs/presentation/: techtalk-siron-activate.key
siron-activate-main 2/licenses-service/: pom.xml
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/domain/: Action.java  ActionScope.java  Capability.java  CapabilityFeature.java  Customer.java  Effect.java  InternalLicense.java  License.java  Model.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/mappers/: ActionMappers.java  CapabilityMappers.java  CustomerMappers.java  InternalLicenseMappers.java  LicenseMappers.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/persistence/: AuditPersistence.java  CapabilityPersistence.java  CustomerPersistence.java  LicensePersistence.java  LoaderPersistence.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/persistence/internal/: ActionDocument.java  CapabilityDocument.java  CapabilityPersistenceImpl.java  CsvLoader.java  CustomerDocument.java  CustomerPersistenceImpl.java  DbAuditPersistence.java  FeatureDocument.java  LicenseDocument.java  LicensePersistenceImpl.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/rest/v1/: AuditRS.java  CapabilityRS.java  CustomerRS.java  InternalLicenseRS.java  JsonLoaderRS.java  KeyRS.java  LicenseRS.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/rest/v1/exception/: DuplicateCapabilityExceptionMapper.java  DuplicateCustomerExceptionMapper.java  LicenseStateExceptionMapper.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/rest/v1/resources/: ActionResource.java  CapabilityFeatureResource.java  CapabilityResource.java  CustomerResource.java  InternalLicenseResource.java  KeyDescriptionResource.java  LicenseResource.java  SignedLicenseResource.java  SignedLicenseString.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/service/: AuditService.java  CapabilityService.java  CustomerService.java  InternalLicenseService.java  JsonLoaderService.java  LicenseService.java  LoaderService.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/service/exceptions/: DuplicateCapabilityException.java  DuplicateCustomerException.java  LicenseStateException.java
siron-activate-main 2/licenses-service/src/main/java/com/imtf/activate/admin/service/keys/: AwsAccess.java  Key.java  KeyAccess.java  KeyDescription.java  KeyService.java
siron-activate-main 2/licenses-service/src/main/resources/: application-otel.properties  application.properties
siron-activate-main 2/licenses-service/src/test/java/com/imtf/activate/admin/rest/v1/: CapabilityRSTest.java  InternalLicenseRSTest.java  JsonLoaderRSTest.java  LicenseRSTest.java
siron-activate-main 2/licenses-service/src/test/java/com/imtf/activate/admin/rest/v1/mocks/: MockKeyAccess.java  MockKeyService.java  StringKeyPair.java
siron-activate-main 2/licenses-service/src/test/java/com/imtf/activate/admin/service/: CapabilityServiceTest.java  CustomerServiceTest.java  InternalLicenseServiceTest.java  JsonLoaderServiceTest.java  LicenseServiceTest.java
siron-activate-main 2/licenses-service/src/test/resources/: import.csv  licenses.json
siron-activate-main 2/sign/: pom.xml
siron-activate-main 2/sign/src/main/java/com/imtf/activate/sign/: Keys.java  LicenseSerdes.java  LicenseSigner.java  Licenses.java  RsaKeyPair.java  StringKeyPair.java
siron-activate-main 2/sign/src/test/java/com/imtf/activate/sign/: LicenseSerdesTest.java  LicenseSignerTest.java  StringKeyPairTest.java
