quarkus.http.host=0.0.0.0
quarkus.application.name=siron-activate-license-service
quarkus.log.level=INFO

# health check configuration
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=/health/liveness
quarkus.smallrye-health.readiness-path=/health/readiness

siron.activate.csv.importer.file=/tmp/siron-activate-import.csv
siron.activate.csv.exporter.file=/tmp/siron-activate-export.csv
siron.activate.csv.headers=ProductId,CustomerId,CustomerName,CreationDate,ExpirationDate,Contact

siron.activate.internal.license.duration.days=7

%test.siron.activate.csv.importer.file=src/test/resources/import.csv
%test.siron.activate.csv.exporter.file=target/generated-test-sources/export.csv

# we disable otel by default. it can be activated by running the otel profile
quarkus.otel.metrics.enabled=false
quarkus.otel.logs.enabled=false
quarkus.otel.exporter.otlp.enabled=false
